#node server port
PORT=5000
JWT_SECRET=test
#Frontend should be running on this domain
ORIGIN=http://localhost:3000
GROUP=yelp-api #For kafka
MOCK_KAFKA=true
MYSQL_CONNECTION=mysql://root:@localhost:3306/yelp
#If you are using https://www.mongodb.com/cloud/atlas, connection string will look like
#MONGODB_CONNECTION=mongodb+srv://userXX:passwordXXX@cluster0.g7XXX.mongodb.net/test
#assuming mongodb installed locally
MONGODB_CONNECTION=mongodb://localhost/yelp1
